# FuturoWeb

./: .gitignore  README.md
AndroidGPS/: AndroidManifest.xml  build.xml
AndroidGPS/res/layout/: conexao.xml  main.xml
AndroidGPS/src/br/com/conexao/: Conexao.java
AndroidGPS/src/br/com/gps/: HttpClientSingleton.java  MainActivity.java  WebService.java
FuturoWeb/: README.md  nb-configuration.xml  pom.xml
FuturoWeb/src/main/java/br/com/selfSystem/base/: AbstractMb.java  Acesso.java  FuncionalidadeMenuFacade.java  GenericFacadeFactory.java  LoginFacade.java  LoginMb.java  Menu.java  MenuFacade.java  MenuMb.java  ModoTela.java  OperadorLogado.java  Perfil.java  Seguranca.java  TipoMenu.java
FuturoWeb/src/main/java/br/com/selfSystem/bean/: AlunoMb.java  PerfilMb.java  PessoaMb.java
FuturoWeb/src/main/java/br/com/selfSystem/entity/: Aluno.java  Modulo.java  Operador.java  Pessoa.java  Professor.java  Usuario.java
FuturoWeb/src/main/java/br/com/selfSystem/facade/: Facade.java  ModuloFacade.java  OperadorFacade.java  PessoaFacade.java
FuturoWeb/src/main/java/br/com/selfSystem/filter/: CharacterEncodingFilter.java
FuturoWeb/src/main/java/br/com/selfSystem/model/: Evento.java  LatLongGPS.java
FuturoWeb/src/main/java/br/com/selfSystem/security/: AuthErrorServlet.java  AutorizacaoFilter.java  CacheControlPhaseListener.java  FuturoWebLoginModule.java  LoginServlet.java  LogoutServlet.java  PingServlet.java  RolePrincipal.java  UserPrincipal.java
FuturoWeb/src/main/java/br/com/selfSystem/security/filter/: LoginFilter.java
FuturoWeb/src/main/java/br/com/selfSystem/util/: BusinessException.java  GenericFacade.java  ImportarDadosIniciais.java  JPAUtil.java  JsfUtil.java  QuartzListener.java
FuturoWeb/src/main/java/br/com/selfSystem/webservice/: DateAdapter.java  Gps.java
FuturoWeb/src/main/java/br/com/selfSystem/websocket/: ChatServerEndPoint.java  ChatServerEndPointConfigurator.java  WebSocketDemo.java  WsChatServlet.java
FuturoWeb/src/main/webapp/: chat.html  index.jsp  index.xhtml  template.xhtml
FuturoWeb/src/main/webapp/WEB-INF/: web.xml
FuturoWeb/src/main/webapp/pages/: pessoa.xhtml  principal.xhtml
FuturoWeb/src/main/webapp/pages/mapa/: mapa.xhtml  mapaConverterLatLong.xhtml  mapaTeste.xhtml
FuturoWeb/src/main/webapp/pages/perfil/: perfil.xhtml
FuturoWeb/src/main/webapp/pages/principal/: principal.xhtml
FuturoWeb/src/main/webapp/pages/security/: login.jsp
FuturoWeb/src/main/webapp/resources/js/: mapa.js  mapaB.js  primefaces_lang.js  util.js
FuturoWeb/src/main/webapp/resources/primefaces-FuturoWeb/: theme.css
FuturoWeb/src/test/java/br/com/selfSystem/: EntityManagerTest.java  MenuFacadeTest.java
